1684270053.1608443	<E> prepare
1684270053.1623285	<E> prepare {'da_agent.BasicAgent 1': {'id': 0, 'role': 'Buyer', 'endowment': 0, 'values_or_costs': [900, 600, 300], 'name': 'da_agent.BasicAgent 1'}, 'da_agent.BasicAgent 2': {'id': 1, 'role': 'Buyer', 'endowment': 0, 'values_or_costs': [800, 500, 200], 'name': 'da_agent.BasicAgent 2'}, 'da_agent.BasicAgent 3': {'id': 2, 'role': 'Buyer', 'endowment': 0, 'values_or_costs': [700, 400, 100], 'name': 'da_agent.BasicAgent 3'}, 'da_agent.BasicAgent 4': {'id': 0, 'role': 'Seller', 'endowment': 0, 'values_or_costs': [50, 100, 150, 200], 'name': 'da_agent.BasicAgent 4'}, 'da_agent.BasicAgent 5': {'id': 1, 'role': 'Seller', 'endowment': 0, 'values_or_costs': [50, 100, 150, 200], 'name': 'da_agent.BasicAgent 5'}, 'da_agent.BasicAgent 6': {'id': 2, 'role': 'Seller', 'endowment': 0, 'values_or_costs': [50, 100, 150, 200], 'name': 'da_agent.BasicAgent 6'}}
1684270053.1626353	Environment: About to enter directive: start_environment
1684270053.1646702	Environment: sending to  directive: init_institution
1684270053.1654053	Environment: Exited directive: start_environment
1684270053.166431	Institution (da_institution.DAInstitution) : About to enter directive: init_institution
1684270053.169462	..<M>..Message institution_confirm_init from Institution sent to Environment
1684270053.1697898	Institution (da_institution.DAInstitution) : sending to  directive: institution_confirm_init
1684270053.1703985	Institution (da_institution.DAInstitution) : Exited directive: init_institution
1684270053.1806333	Agent (da_agent.BasicAgent 1) : About to enter directive: init_agent
1684270053.1818795	Agent (da_agent.BasicAgent 5) : About to enter directive: init_agent
1684270053.1821294	Agent (da_agent.BasicAgent 2) : About to enter directive: init_agent
1684270053.1847255	Agent (da_agent.BasicAgent 3) : About to enter directive: init_agent
1684270053.184936	Agent (da_agent.BasicAgent 6) : About to enter directive: init_agent
1684270053.187311	Agent (da_agent.BasicAgent 4) : About to enter directive: init_agent
